{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 8,
  "lineage": "868e8063-6a97-4ead-a47a-3c9459305657",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2b129628551be46567822467611066d77af3230d",
            "output_base64sha256": "B7MdAjsp4NUXQ9m42k5n4iSqvIa7LoMooAxc+J60LSg=",
            "output_base64sha512": "28WVJtiGDD0WtmQXeRGqJs1WdpRO5Z8zugRPGKdwevd1Jd1PKA1SE9i4xV4oFuEtgMaMZoAWoeRu7cEJz/kNFg==",
            "output_file_mode": null,
            "output_md5": "c6a77d8341e3a31817902a1dac971e26",
            "output_path": "./lambda/packedlambda.zip",
            "output_sha": "2b129628551be46567822467611066d77af3230d",
            "output_sha256": "07b31d023b29e0d51743d9b8da4e67e224aabc86bb2e8328a00c5cf89eb42d28",
            "output_sha512": "dbc59526d8860c3d16b664177911aa26cd5676944ee59f33ba044f18a7707af77525dd4f280d5213d8b8c55e2816e12d80c68c668016a1e46eedc109cff90d16",
            "output_size": 345,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/func.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cloudresume_views_ddb_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmHigh-d4ef659e-ecda-4419-b723-e52e8d253359",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmLow-a88b2031-eb5f-435e-90b8-626520520695",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityHigh-1827a72d-a464-4d60-bca4-410798075e7b",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityLow-3257f020-6b35-43e1-8d32-7a2779712c27"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:364145033736:scalingPolicy:0348a8cf-97a7-4469-854e-ca3b28c38e53:resource/dynamodb/table/cloudresume_views_ddb:policyName/DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "id": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "name": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/cloudresume_views_ddb",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.cloudresume_views_ddb_read_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cloudresume_views_ddb_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmHigh-0f913e32-85d5-4892-bc1b-35e8ac0ca37e",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmLow-72b6db0b-2ed2-4985-83ac-bd1c7e7c0350",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityHigh-dcca43c0-dd8a-4ce7-900e-da6233bf0559",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityLow-50453b90-902a-4865-b30c-5947c835604d"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:364145033736:scalingPolicy:c3766fce-c30c-406d-8932-f69a9d83b04b:resource/dynamodb/table/cloudresume_views_ddb:policyName/DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "id": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "name": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/cloudresume_views_ddb",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.cloudresume_views_ddb_write_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "cloudresume_views_ddb_read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:364145033736:scalable-target/0d260348a8cf97a74469854eca3b28c38e53",
            "id": "table/cloudresume_views_ddb",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/cloudresume_views_ddb",
            "role_arn": "arn:aws:iam::364145033736:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "cloudresume_views_ddb_write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:364145033736:scalable-target/0d26c3766fcec30c406d8932f69a9d83b04b",
            "id": "table/cloudresume_views_ddb",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/cloudresume_views_ddb",
            "role_arn": "arn:aws:iam::364145033736:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
