{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 27,
  "lineage": "868e8063-6a97-4ead-a47a-3c9459305657",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2b129628551be46567822467611066d77af3230d",
            "output_base64sha256": "B7MdAjsp4NUXQ9m42k5n4iSqvIa7LoMooAxc+J60LSg=",
            "output_base64sha512": "28WVJtiGDD0WtmQXeRGqJs1WdpRO5Z8zugRPGKdwevd1Jd1PKA1SE9i4xV4oFuEtgMaMZoAWoeRu7cEJz/kNFg==",
            "output_file_mode": null,
            "output_md5": "c6a77d8341e3a31817902a1dac971e26",
            "output_path": "./lambda/packedlambda.zip",
            "output_sha": "2b129628551be46567822467611066d77af3230d",
            "output_sha256": "07b31d023b29e0d51743d9b8da4e67e224aabc86bb2e8328a00c5cf89eb42d28",
            "output_sha512": "dbc59526d8860c3d16b664177911aa26cd5676944ee59f33ba044f18a7707af77525dd4f280d5213d8b8c55e2816e12d80c68c668016a1e46eedc109cff90d16",
            "output_size": 345,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/func.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cloudresume_views_ddb_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmHigh-fa08a676-f2ad-4c8b-8dec-3706f2a285e7",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmLow-ae1c0dd5-99d5-4116-9f96-6a12ec17d840",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityHigh-9a2333cc-8c46-4921-af8b-611627350ff0",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityLow-901e06cd-cc03-4b8b-8c98-f147c6d6f6fa"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:364145033736:scalingPolicy:cf4226af-5afd-4f4c-a81d-c0537935e9b4:resource/dynamodb/table/cloudresume_views_ddb:policyName/DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "id": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "name": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/cloudresume_views_ddb",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.cloudresume_views_ddb_read_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cloudresume_views_ddb_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmHigh-ba92a3b6-326a-481a-9d6b-bb845065e71d",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-AlarmLow-82221054-3e8b-4230-844c-c6f1139b7a69",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityHigh-1d61ec84-9046-4bac-a1fd-eb52f9ac702f",
              "arn:aws:cloudwatch:us-east-1:364145033736:alarm:TargetTracking-table/cloudresume_views_ddb-ProvisionedCapacityLow-56f7f705-f2ca-4cee-a27b-2eda2a7f3bef"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:364145033736:scalingPolicy:fde52d73-e821-45e3-a137-0d91c35ffebb:resource/dynamodb/table/cloudresume_views_ddb:policyName/DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "id": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "name": "DynamoDBReadCapacityUtilization:table/cloudresume_views_ddb",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/cloudresume_views_ddb",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.cloudresume_views_ddb_write_target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "cloudresume_views_ddb_read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:364145033736:scalable-target/0d26cf4226af5afd4f4ca81dc0537935e9b4",
            "id": "table/cloudresume_views_ddb",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/cloudresume_views_ddb",
            "role_arn": "arn:aws:iam::364145033736:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "cloudresume_views_ddb_write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:364145033736:scalable-target/0d26fde52d73e82145e3a1370d91c35ffebb",
            "id": "table/cloudresume_views_ddb",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/cloudresume_views_ddb",
            "role_arn": "arn:aws:iam::364145033736:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
